html {
  box-sizing: border-box;
  }
*, *::before, *::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  }
html, body {
  width: 100%;
  height: 100%;
  font-family: 'Merriweather', serif;
  font-family: 'Raleway', sans-serif;}
  }
.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto 20px;
  grid-template-areas:
    "."
    "main"
    "footer";
}
#header {
  height: 40px;
  z-index: 0;
}
#navigation {
  display: flex;
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
  }
#main {
  grid-area: main;
}
#intro {
  margin-top: 1em;
  margin-bottom: 1em;
  }
#projects {
  margin-top: 1em;
  margin-bottom: 1em;
  }
#contact {
  margin-top: 1em;
  margin-bottom: 1em;
  }
#footer {
  grid-area: footer;
  justify-self: end;
  padding-bottom: 15px;
  }
.project-cards {
  display: flex;
  flex-wrap: wrap;
}
.project-card {
  text-align: center;
  margin: 10px;
}
